*{
  margin:0;
  padding:0;
}
html,body{
  width:100%;
  height:100%;
  background:#fff;
  position:relative;
}
li,dd{
  list-style: none;
}
a{
  text-decoration: none;
}
.none{
  display:none;
}
/* logo样式 */

.logo{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.logo1{
  position:absolute;
  top:0.653rem;
  left:7.773rem;
  width:1.587rem;
  height:0.92rem;
}

/* 目录样式图片 */
.catalog{
  position:absolute;
  bottom:0.533rem;
  right:0.533rem;
  width:0.813rem;
  height:0.813rem;
  -webkit-animation: catalogstart 5s infinite ease-in-out;
}
@-webkit-keyframes catalogstart {
  0%,
  30% {
    opacity: 0;
    -webkit-transform: translate(0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 0);
  }
}

@-moz-keyframes catalogstart {
  0%,
  30% {
    opacity: 0;
    -moz-transform: translate(0, 0);
  }
  60% {
    opacity: 1;
    -moz-transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    -moz-transform: translate(0, 0);
  }
}

@keyframes catalogstart {
  0%,
  30% {
    opacity: 0;
    transform: translate(0, 0);
  }
  60% {
    opacity: 1;
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(0, 0);
  }
}

/* 上滑图片样式 */
.array {
  position: absolute;
  width:0.8rem;
  height:0.667rem;
  left:50%;
  bottom:20px;
  margin-left:-(0.8rem)/2;
  z-index: 999;
  -webkit-animation: start 1.5s infinite ease-in-out;
}
@-webkit-keyframes start {
  0%,
  30% {
    opacity: 0;
    -webkit-transform: translate(0, 10px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, -8px);
  }
}

@-moz-keyframes start {
  0%,
  30% {
    opacity: 0;
    -moz-transform: translate(0, 10px);
  }
  60% {
    opacity: 1;
    -moz-transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    -moz-transform: translate(0, -8px);
  }
}

@keyframes start {
  0%,
  30% {
    opacity: 0;
    transform: translate(0, 10px);
  }
  60% {
    opacity: 1;
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(0, -8px);
  }
}

/* 用车建议的选择 */
.suggestbox{
  position:absolute;
  left:2.8rem;
  top:5.133rem;
  z-index:100;
}
.suggest{
  width:4.453rem;
  height:0.867rem;
  margin-bottom:0.027rem;
}
.swiper-container{
  width:100%;
  height:100%;
}
.swiper-wrapper .swiper-slide{
  height:100%;
  background-size:100% auto;
}
.swiper-wrapper img{
  display:block;
  position:absolute;
  z-index:99;
}

#slide1 .ctl{
  width:3.2rem;
  height:2.773rem;
  z-index:999;
}
.ctl1{
  top:6.16rem;
  left:2.72rem;
}
.ctl2{
  top:7.413rem;
  left:5.627rem;
}
.ctl3{
  top:9.12rem;
  left:3.253rem;
}
.ctl4{
  top:11.2rem;
  left:0.987rem;
}
.ctl5{
  top:11.467rem;
  left:5.36rem;
}
/* .canvas{
  width:4.0rem;
  height:3.333rem;
  background:red;
} */